[warning] Client/Server api version mismatch, client api version : 1.45.0, server api version : 1.60.0
[warning] CLI's protocol version is 77, but the active network's protocol version is 101. 
 Consider installing the latest version of the CLI - https://docs.sui.io/guides/developer/getting-started/sui-install 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
UPDATING GIT DEPENDENCY https://github.com/MystenLabs/sui.git
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING blockbuster
[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:9:23
  [0m[34m│[0m
[0m[34m9[0m [0m[34m│[0m     use sui::object::{[0m[33mSelf[0m, UID, ID};
  [0m[34m│[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'sui::object'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:9:29
  [0m[34m│[0m
[0m[34m9[0m [0m[34m│[0m     use sui::object::{Self, [0m[33mUID[0m, ID};
  [0m[34m│[0m                             [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'sui::object::UID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:9:34
  [0m[34m│[0m
[0m[34m9[0m [0m[34m│[0m     use sui::object::{Self, UID, [0m[33mID[0m};
  [0m[34m│[0m                                  [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'sui::object::ID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:10:14
   [0m[34m│[0m
[0m[34m10[0m [0m[34m│[0m     use sui::[0m[33mtransfer[0m;
   [0m[34m│[0m              [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'sui::transfer'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:11:27
   [0m[34m│[0m
[0m[34m11[0m [0m[34m│[0m     use sui::tx_context::{[0m[33mSelf[0m, TxContext};
   [0m[34m│[0m                           [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'sui::tx_context'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:11:33
   [0m[34m│[0m
[0m[34m11[0m [0m[34m│[0m     use sui::tx_context::{Self, [0m[33mTxContext[0m};
   [0m[34m│[0m                                 [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'sui::tx_context::TxContext'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:169:9
    [0m[34m│[0m
[0m[34m169[0m [0m[34m│[0m         [0m[33mpool[0m: &mut RevenuePool,
    [0m[34m│[0m         [0m[33m^^^^[0m [0m[33mUnused parameter 'pool'. Consider removing or prefixing with an underscore: '_pool'[0m
    [0m[34m│[0m
    [0m[34m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:11:23
   [0m[34m│[0m
[0m[34m11[0m [0m[34m│[0m     use sui::object::{[0m[33mSelf[0m, UID, ID};
   [0m[34m│[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'sui::object'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:11:29
   [0m[34m│[0m
[0m[34m11[0m [0m[34m│[0m     use sui::object::{Self, [0m[33mUID[0m, ID};
   [0m[34m│[0m                             [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'sui::object::UID'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:11:34
   [0m[34m│[0m
[0m[34m11[0m [0m[34m│[0m     use sui::object::{Self, UID, [0m[33mID[0m};
   [0m[34m│[0m                                  [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'sui::object::ID'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:12:14
   [0m[34m│[0m
[0m[34m12[0m [0m[34m│[0m     use sui::[0m[33mtransfer[0m;
   [0m[34m│[0m              [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'sui::transfer'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:13:27
   [0m[34m│[0m
[0m[34m13[0m [0m[34m│[0m     use sui::tx_context::{[0m[33mSelf[0m, TxContext};
   [0m[34m│[0m                           [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'sui::tx_context'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:13:33
   [0m[34m│[0m
[0m[34m13[0m [0m[34m│[0m     use sui::tx_context::{Self, [0m[33mTxContext[0m};
   [0m[34m│[0m                                 [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'sui::tx_context::TxContext'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:17:23
   [0m[34m│[0m
[0m[34m17[0m [0m[34m│[0m     use std::string::{[0m[33mSelf[0m, String};
   [0m[34m│[0m                       [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'string'. Consider removing it[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:17:29
   [0m[34m│[0m
[0m[34m17[0m [0m[34m│[0m     use std::string::{Self, [0m[33mString[0m};
   [0m[34m│[0m                             [0m[33m^^^^^^[0m [0m[33mUnused 'use' of alias 'String'. Consider removing it[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:24:11
   [0m[34m│[0m
[0m[34m24[0m [0m[34m│[0m     const [0m[33mEMembershipExpired[0m: u64 = 4;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'EMembershipExpired' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:25:11
   [0m[34m│[0m
[0m[34m25[0m [0m[34m│[0m     const [0m[33mEStreamLimitExceeded[0m: u64 = 5;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'EStreamLimitExceeded' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:26:11
   [0m[34m│[0m
[0m[34m26[0m [0m[34m│[0m     const [0m[33mENotAuthorized[0m: u64 = 6;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^[0m [0m[33mThe constant 'ENotAuthorized' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:9:23
  [0m[34m│[0m
[0m[34m9[0m [0m[34m│[0m     use sui::object::{[0m[33mSelf[0m, UID, ID};
  [0m[34m│[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'sui::object'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:9:29
  [0m[34m│[0m
[0m[34m9[0m [0m[34m│[0m     use sui::object::{Self, [0m[33mUID[0m, ID};
  [0m[34m│[0m                             [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'sui::object::UID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:9:34
  [0m[34m│[0m
[0m[34m9[0m [0m[34m│[0m     use sui::object::{Self, UID, [0m[33mID[0m};
  [0m[34m│[0m                                  [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'sui::object::ID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:10:14
   [0m[34m│[0m
[0m[34m10[0m [0m[34m│[0m     use sui::[0m[33mtransfer[0m;
   [0m[34m│[0m              [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'sui::transfer'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:11:27
   [0m[34m│[0m
[0m[34m11[0m [0m[34m│[0m     use sui::tx_context::{[0m[33mSelf[0m, TxContext};
   [0m[34m│[0m                           [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'sui::tx_context'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:11:33
   [0m[34m│[0m
[0m[34m11[0m [0m[34m│[0m     use sui::tx_context::{Self, [0m[33mTxContext[0m};
   [0m[34m│[0m                                 [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'sui::tx_context::TxContext'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:14:14
   [0m[34m│[0m
[0m[34m14[0m [0m[34m│[0m     use std::[0m[33mvector[0m;
   [0m[34m│[0m              [0m[33m^^^^^^[0m [0m[33mUnnecessary alias 'vector' for module 'std::vector'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:20:11
   [0m[34m│[0m
[0m[34m20[0m [0m[34m│[0m     const [0m[33mEUnauthorized[0m: u64 = 202;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^[0m [0m[33mThe constant 'EUnauthorized' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:29:11
   [0m[34m│[0m
[0m[34m29[0m [0m[34m│[0m     const [0m[33mSTATUS_INACTIVE[0m: u8 = 2;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'STATUS_INACTIVE' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:33:11
   [0m[34m│[0m
[0m[34m33[0m [0m[34m│[0m     const [0m[33mQUALITY_SD[0m: u8 = 0;      // 480p
   [0m[34m│[0m           [0m[33m^^^^^^^^^^[0m [0m[33mThe constant 'QUALITY_SD' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:34:11
   [0m[34m│[0m
[0m[34m34[0m [0m[34m│[0m     const [0m[33mQUALITY_HD[0m: u8 = 1;      // 720p
   [0m[34m│[0m           [0m[33m^^^^^^^^^^[0m [0m[33mThe constant 'QUALITY_HD' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:35:11
   [0m[34m│[0m
[0m[34m35[0m [0m[34m│[0m     const [0m[33mQUALITY_FHD[0m: u8 = 2;     // 1080p
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^[0m [0m[33mThe constant 'QUALITY_FHD' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:36:11
   [0m[34m│[0m
[0m[34m36[0m [0m[34m│[0m     const [0m[33mQUALITY_UHD[0m: u8 = 3;     // 4K
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^[0m [0m[33mThe constant 'QUALITY_UHD' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:39:11
   [0m[34m│[0m
[0m[34m39[0m [0m[34m│[0m     const [0m[33mGENRE_ACTION[0m: u8 = 0;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_ACTION' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:40:11
   [0m[34m│[0m
[0m[34m40[0m [0m[34m│[0m     const [0m[33mGENRE_COMEDY[0m: u8 = 1;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_COMEDY' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:41:11
   [0m[34m│[0m
[0m[34m41[0m [0m[34m│[0m     const [0m[33mGENRE_DRAMA[0m: u8 = 2;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_DRAMA' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:42:11
   [0m[34m│[0m
[0m[34m42[0m [0m[34m│[0m     const [0m[33mGENRE_HORROR[0m: u8 = 3;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_HORROR' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:43:11
   [0m[34m│[0m
[0m[34m43[0m [0m[34m│[0m     const [0m[33mGENRE_SCIFI[0m: u8 = 4;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_SCIFI' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:44:11
   [0m[34m│[0m
[0m[34m44[0m [0m[34m│[0m     const [0m[33mGENRE_ROMANCE[0m: u8 = 5;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_ROMANCE' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:45:11
   [0m[34m│[0m
[0m[34m45[0m [0m[34m│[0m     const [0m[33mGENRE_THRILLER[0m: u8 = 6;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_THRILLER' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:46:11
   [0m[34m│[0m
[0m[34m46[0m [0m[34m│[0m     const [0m[33mGENRE_DOCUMENTARY[0m: u8 = 7;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_DOCUMENTARY' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:47:11
   [0m[34m│[0m
[0m[34m47[0m [0m[34m│[0m     const [0m[33mGENRE_ANIMATION[0m: u8 = 8;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_ANIMATION' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Skipping dependency verification
Transaction Digest: Fd44ZDfGank9iasw939pyqt5hjMS5Rjsboj1MRTzh6hW
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                   │
│ Gas Owner: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                │
│ Gas Budget: 500000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x18c813544cec22bff5965535dd415258b956ca00560792583ec218b4e796deed                                    │
│  │ Version: 349180940                                                                                        │
│  │ Digest: 3ywbA9yqRZwDo6wxb3HsNRoVkMojj9FQaZeVEAfYaJBS                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    pTOW92VUhC8QNYnkD57roSn1/ztYeZCXESzRPLmdxx3XdI6jHxlkmPCNGfndGNsQu56QeVTFx07nSv/w6UWKDQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: Fd44ZDfGank9iasw939pyqt5hjMS5Rjsboj1MRTzh6hW                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 917                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1857c51a09169216faa57dca47b7dc47379174a958dad0236f9c7c002139ecea                         │
│  │ Owner: Shared( 349180941 )                                                                     │
│  │ Version: 349180941                                                                             │
│  │ Digest: 2HVbDAfdKPk3SK6GSWwB5B7DHst41yRXHsWKCCa3E2oW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x29b859a1f79de09edcf88ecd3bfc737c41005382a30ff8eb72051932a44b22ad                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 349aoA3GNbEc5htmShBt81EP1RHKsix5tPVbD6HwHkq2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x54b0296312e475661191d9b2e1b5e4bf37cb31eb87e274b2d39f3ce1edfb6ec5                         │
│  │ Owner: Shared( 349180941 )                                                                     │
│  │ Version: 349180941                                                                             │
│  │ Digest: EVcS9QPUJPrCuLTA6bZsjnkBfdxnLWNruGfiG9948WJ5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x94d590a11b706794f35eff7339fd21afddc50290f992e6699bae2f18c8a3fa83                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  │
│  │ Version: 349180941                                                                             │
│  │ Digest: 2M6ZTid9Lv8vBovL5jRJp3KRE8SG2nMVGkVmqpJwy5Nh                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x972ca4b078753b7268235864c4f7a5048fa697dab74423e44cd65bde06aa358d                         │
│  │ Owner: Shared( 349180941 )                                                                     │
│  │ Version: 349180941                                                                             │
│  │ Digest: 4hzhTJp4Ge6LF3mLzAVtjf5324wtizuJvewauwuqq6LR                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdb96ec29c006cb723a9bd21f8e8c0456d38795040b06988cc5179c1d45d852e4                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  │
│  │ Version: 349180941                                                                             │
│  │ Digest: 6XDRwZcbvi5qLD63MStoZJnUQmHcnjBsMJ1JiLWa6tfo                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdd0847168bc6a470f2b017f397a6823cfe2de9652de591a3d236a5d7442ff322                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  │
│  │ Version: 349180941                                                                             │
│  │ Digest: 7SpNPkWcGgKD3GguisGHHk1i1iMwGo7LrKcnmRwkduU5                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x18c813544cec22bff5965535dd415258b956ca00560792583ec218b4e796deed                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  │
│  │ Version: 349180941                                                                             │
│  │ Digest: FSHuwwE4q2gaaf5RCPgnuG3KP8BHbm6BiXDCU39vd2jN                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x18c813544cec22bff5965535dd415258b956ca00560792583ec218b4e796deed                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  │
│  │ Version: 349180941                                                                             │
│  │ Digest: FSHuwwE4q2gaaf5RCPgnuG3KP8BHbm6BiXDCU39vd2jN                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 73780800 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    GppkRKgQ5ZXNWpCC3BTd9tXG4zF3ACacZK9Pu8eCvJiz                                                   │
│    J631XeFnQeNg3GnkQscJngiSUvSd1w5m98Hz85tTsP6L                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                      │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x1857c51a09169216faa57dca47b7dc47379174a958dad0236f9c7c002139ecea                                       │
│  │ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                         │
│  │ Owner: Shared( 349180941 )                                                                                         │
│  │ ObjectType: 0x29b859a1f79de09edcf88ecd3bfc737c41005382a30ff8eb72051932a44b22ad::revenue_pool::RevenuePool          │
│  │ Version: 349180941                                                                                                 │
│  │ Digest: 2HVbDAfdKPk3SK6GSWwB5B7DHst41yRXHsWKCCa3E2oW                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x54b0296312e475661191d9b2e1b5e4bf37cb31eb87e274b2d39f3ce1edfb6ec5                                       │
│  │ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                         │
│  │ Owner: Shared( 349180941 )                                                                                         │
│  │ ObjectType: 0x29b859a1f79de09edcf88ecd3bfc737c41005382a30ff8eb72051932a44b22ad::content_registry::ContentRegistry  │
│  │ Version: 349180941                                                                                                 │
│  │ Digest: EVcS9QPUJPrCuLTA6bZsjnkBfdxnLWNruGfiG9948WJ5                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x94d590a11b706794f35eff7339fd21afddc50290f992e6699bae2f18c8a3fa83                                       │
│  │ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                      │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                               │
│  │ Version: 349180941                                                                                                 │
│  │ Digest: 2M6ZTid9Lv8vBovL5jRJp3KRE8SG2nMVGkVmqpJwy5Nh                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x972ca4b078753b7268235864c4f7a5048fa697dab74423e44cd65bde06aa358d                                       │
│  │ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                         │
│  │ Owner: Shared( 349180941 )                                                                                         │
│  │ ObjectType: 0x29b859a1f79de09edcf88ecd3bfc737c41005382a30ff8eb72051932a44b22ad::membership::MemberRegistry         │
│  │ Version: 349180941                                                                                                 │
│  │ Digest: 4hzhTJp4Ge6LF3mLzAVtjf5324wtizuJvewauwuqq6LR                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0xdb96ec29c006cb723a9bd21f8e8c0456d38795040b06988cc5179c1d45d852e4                                       │
│  │ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                      │
│  │ ObjectType: 0x29b859a1f79de09edcf88ecd3bfc737c41005382a30ff8eb72051932a44b22ad::membership::AdminCap               │
│  │ Version: 349180941                                                                                                 │
│  │ Digest: 6XDRwZcbvi5qLD63MStoZJnUQmHcnjBsMJ1JiLWa6tfo                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0xdd0847168bc6a470f2b017f397a6823cfe2de9652de591a3d236a5d7442ff322                                       │
│  │ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                      │
│  │ ObjectType: 0x29b859a1f79de09edcf88ecd3bfc737c41005382a30ff8eb72051932a44b22ad::content_registry::AdminCap         │
│  │ Version: 349180941                                                                                                 │
│  │ Digest: 7SpNPkWcGgKD3GguisGHHk1i1iMwGo7LrKcnmRwkduU5                                                               │
│  └──                                                                                                                  │
│ Mutated Objects:                                                                                                      │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x18c813544cec22bff5965535dd415258b956ca00560792583ec218b4e796deed                                       │
│  │ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                         │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                         │
│  │ Version: 349180941                                                                                                 │
│  │ Digest: FSHuwwE4q2gaaf5RCPgnuG3KP8BHbm6BiXDCU39vd2jN                                                               │
│  └──                                                                                                                  │
│ Published Objects:                                                                                                    │
│  ┌──                                                                                                                  │
│  │ PackageID: 0x29b859a1f79de09edcf88ecd3bfc737c41005382a30ff8eb72051932a44b22ad                                      │
│  │ Version: 1                                                                                                         │
│  │ Digest: 349aoA3GNbEc5htmShBt81EP1RHKsix5tPVbD6HwHkq2                                                               │
│  │ Modules: content_registry, membership, revenue_pool                                                                │
│  └──                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -73802680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
