[warning] Client/Server api version mismatch, client api version : 1.45.0, server api version : 1.60.0
[warning] CLI's protocol version is 77, but the active network's protocol version is 101. 
 Consider installing the latest version of the CLI - https://docs.sui.io/guides/developer/getting-started/sui-install 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Warning]: Dependency sources are no longer verified automatically during publication and upgrade, so the `--skip-dependency-verification` flag is no longer necessary.
UPDATING GIT DEPENDENCY https://github.com/MystenLabs/sui.git
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING blockbuster
[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:11:23
   [0m[34mâ”‚[0m
[0m[34m11[0m [0m[34mâ”‚[0m     use sui::object::{[0m[33mSelf[0m, UID, ID};
   [0m[34mâ”‚[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'sui::object'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:11:29
   [0m[34mâ”‚[0m
[0m[34m11[0m [0m[34mâ”‚[0m     use sui::object::{Self, [0m[33mUID[0m, ID};
   [0m[34mâ”‚[0m                             [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'sui::object::UID'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:11:34
   [0m[34mâ”‚[0m
[0m[34m11[0m [0m[34mâ”‚[0m     use sui::object::{Self, UID, [0m[33mID[0m};
   [0m[34mâ”‚[0m                                  [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'sui::object::ID'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:12:14
   [0m[34mâ”‚[0m
[0m[34m12[0m [0m[34mâ”‚[0m     use sui::[0m[33mtransfer[0m;
   [0m[34mâ”‚[0m              [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'sui::transfer'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:13:27
   [0m[34mâ”‚[0m
[0m[34m13[0m [0m[34mâ”‚[0m     use sui::tx_context::{[0m[33mSelf[0m, TxContext};
   [0m[34mâ”‚[0m                           [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'sui::tx_context'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:13:33
   [0m[34mâ”‚[0m
[0m[34m13[0m [0m[34mâ”‚[0m     use sui::tx_context::{Self, [0m[33mTxContext[0m};
   [0m[34mâ”‚[0m                                 [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'sui::tx_context::TxContext'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:25:11
   [0m[34mâ”‚[0m
[0m[34m25[0m [0m[34mâ”‚[0m     const [0m[33mEMembershipExpired[0m: u64 = 3;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'EMembershipExpired' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/membership.move:26:11
   [0m[34mâ”‚[0m
[0m[34m26[0m [0m[34mâ”‚[0m     const [0m[33mENotAuthorized[0m: u64 = 4;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^^^[0m [0m[33mThe constant 'ENotAuthorized' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:9:23
  [0m[34mâ”‚[0m
[0m[34m9[0m [0m[34mâ”‚[0m     use sui::object::{[0m[33mSelf[0m, UID, ID};
  [0m[34mâ”‚[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'sui::object'. This alias is provided by default[0m
  [0m[34mâ”‚[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:9:29
  [0m[34mâ”‚[0m
[0m[34m9[0m [0m[34mâ”‚[0m     use sui::object::{Self, [0m[33mUID[0m, ID};
  [0m[34mâ”‚[0m                             [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'sui::object::UID'. This alias is provided by default[0m
  [0m[34mâ”‚[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:9:34
  [0m[34mâ”‚[0m
[0m[34m9[0m [0m[34mâ”‚[0m     use sui::object::{Self, UID, [0m[33mID[0m};
  [0m[34mâ”‚[0m                                  [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'sui::object::ID'. This alias is provided by default[0m
  [0m[34mâ”‚[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:10:14
   [0m[34mâ”‚[0m
[0m[34m10[0m [0m[34mâ”‚[0m     use sui::[0m[33mtransfer[0m;
   [0m[34mâ”‚[0m              [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'sui::transfer'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:11:27
   [0m[34mâ”‚[0m
[0m[34m11[0m [0m[34mâ”‚[0m     use sui::tx_context::{[0m[33mSelf[0m, TxContext};
   [0m[34mâ”‚[0m                           [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'sui::tx_context'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:11:33
   [0m[34mâ”‚[0m
[0m[34m11[0m [0m[34mâ”‚[0m     use sui::tx_context::{Self, [0m[33mTxContext[0m};
   [0m[34mâ”‚[0m                                 [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'sui::tx_context::TxContext'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/revenue_pool.move:169:9
    [0m[34mâ”‚[0m
[0m[34m169[0m [0m[34mâ”‚[0m         [0m[33mpool[0m: &mut RevenuePool,
    [0m[34mâ”‚[0m         [0m[33m^^^^[0m [0m[33mUnused parameter 'pool'. Consider removing or prefixing with an underscore: '_pool'[0m
    [0m[34mâ”‚[0m
    [0m[34m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:9:23
  [0m[34mâ”‚[0m
[0m[34m9[0m [0m[34mâ”‚[0m     use sui::object::{[0m[33mSelf[0m, UID, ID};
  [0m[34mâ”‚[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'sui::object'. This alias is provided by default[0m
  [0m[34mâ”‚[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:9:29
  [0m[34mâ”‚[0m
[0m[34m9[0m [0m[34mâ”‚[0m     use sui::object::{Self, [0m[33mUID[0m, ID};
  [0m[34mâ”‚[0m                             [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'sui::object::UID'. This alias is provided by default[0m
  [0m[34mâ”‚[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:9:34
  [0m[34mâ”‚[0m
[0m[34m9[0m [0m[34mâ”‚[0m     use sui::object::{Self, UID, [0m[33mID[0m};
  [0m[34mâ”‚[0m                                  [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'sui::object::ID'. This alias is provided by default[0m
  [0m[34mâ”‚[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:10:14
   [0m[34mâ”‚[0m
[0m[34m10[0m [0m[34mâ”‚[0m     use sui::[0m[33mtransfer[0m;
   [0m[34mâ”‚[0m              [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'sui::transfer'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:11:27
   [0m[34mâ”‚[0m
[0m[34m11[0m [0m[34mâ”‚[0m     use sui::tx_context::{[0m[33mSelf[0m, TxContext};
   [0m[34mâ”‚[0m                           [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'sui::tx_context'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:11:33
   [0m[34mâ”‚[0m
[0m[34m11[0m [0m[34mâ”‚[0m     use sui::tx_context::{Self, [0m[33mTxContext[0m};
   [0m[34mâ”‚[0m                                 [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'sui::tx_context::TxContext'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:14:14
   [0m[34mâ”‚[0m
[0m[34m14[0m [0m[34mâ”‚[0m     use std::[0m[33mvector[0m;
   [0m[34mâ”‚[0m              [0m[33m^^^^^^[0m [0m[33mUnnecessary alias 'vector' for module 'std::vector'. This alias is provided by default[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:20:11
   [0m[34mâ”‚[0m
[0m[34m20[0m [0m[34mâ”‚[0m     const [0m[33mEUnauthorized[0m: u64 = 202;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^^[0m [0m[33mThe constant 'EUnauthorized' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:29:11
   [0m[34mâ”‚[0m
[0m[34m29[0m [0m[34mâ”‚[0m     const [0m[33mSTATUS_INACTIVE[0m: u8 = 2;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'STATUS_INACTIVE' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:33:11
   [0m[34mâ”‚[0m
[0m[34m33[0m [0m[34mâ”‚[0m     const [0m[33mQUALITY_SD[0m: u8 = 0;      // 480p
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^[0m [0m[33mThe constant 'QUALITY_SD' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:34:11
   [0m[34mâ”‚[0m
[0m[34m34[0m [0m[34mâ”‚[0m     const [0m[33mQUALITY_HD[0m: u8 = 1;      // 720p
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^[0m [0m[33mThe constant 'QUALITY_HD' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:35:11
   [0m[34mâ”‚[0m
[0m[34m35[0m [0m[34mâ”‚[0m     const [0m[33mQUALITY_FHD[0m: u8 = 2;     // 1080p
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^[0m [0m[33mThe constant 'QUALITY_FHD' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:36:11
   [0m[34mâ”‚[0m
[0m[34m36[0m [0m[34mâ”‚[0m     const [0m[33mQUALITY_UHD[0m: u8 = 3;     // 4K
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^[0m [0m[33mThe constant 'QUALITY_UHD' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:39:11
   [0m[34mâ”‚[0m
[0m[34m39[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_ACTION[0m: u8 = 0;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_ACTION' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:40:11
   [0m[34mâ”‚[0m
[0m[34m40[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_COMEDY[0m: u8 = 1;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_COMEDY' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:41:11
   [0m[34mâ”‚[0m
[0m[34m41[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_DRAMA[0m: u8 = 2;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_DRAMA' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:42:11
   [0m[34mâ”‚[0m
[0m[34m42[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_HORROR[0m: u8 = 3;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_HORROR' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:43:11
   [0m[34mâ”‚[0m
[0m[34m43[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_SCIFI[0m: u8 = 4;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_SCIFI' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:44:11
   [0m[34mâ”‚[0m
[0m[34m44[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_ROMANCE[0m: u8 = 5;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_ROMANCE' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:45:11
   [0m[34mâ”‚[0m
[0m[34m45[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_THRILLER[0m: u8 = 6;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_THRILLER' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:46:11
   [0m[34mâ”‚[0m
[0m[34m46[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_DOCUMENTARY[0m: u8 = 7;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_DOCUMENTARY' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34mâ”Œâ”€[0m /Users/cannedoxygen/Downloads/buster/contracts/sui-contracts/sources/content_registry.move:47:11
   [0m[34mâ”‚[0m
[0m[34m47[0m [0m[34mâ”‚[0m     const [0m[33mGENRE_ANIMATION[0m: u8 = 8;
   [0m[34mâ”‚[0m           [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'GENRE_ANIMATION' is never used. Consider removing it.[0m
   [0m[34mâ”‚[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Skipping dependency verification
Transaction Digest: 4uQPcJ7vcEuPVxB9xLghegSAQMTqxTzJXnxi1VxPrHQr
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Transaction Data                                                                                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                   â”‚
â”‚ Gas Owner: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                â”‚
â”‚ Gas Budget: 100000000 MIST                                                                                   â”‚
â”‚ Gas Price: 1000 MIST                                                                                         â”‚
â”‚ Gas Payment:                                                                                                 â”‚
â”‚  â”Œâ”€â”€                                                                                                         â”‚
â”‚  â”‚ ID: 0x0b5e00a5b09ac04a1a99fe3032e22dbad560a707ddc7aa4d55930a6c6933f434                                    â”‚
â”‚  â”‚ Version: 373712604                                                                                        â”‚
â”‚  â”‚ Digest: xw5udDa9rAadWzmdURtm2ys6fyzVTyn5wAqcqXLpewM                                                       â”‚
â”‚  â””â”€â”€                                                                                                         â”‚
â”‚                                                                                                              â”‚
â”‚ Transaction Kind: Programmable                                                                               â”‚
â”‚ â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•® â”‚
â”‚ â”‚ Input Objects                                                                                            â”‚ â”‚
â”‚ â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”‚
â”‚ â”‚ 0   Pure Arg: Type: address, Value: "0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231" â”‚ â”‚
â”‚ â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯ â”‚
â”‚ â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®                                  â”‚
â”‚ â”‚ Commands                                                                â”‚                                  â”‚
â”‚ â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                  â”‚
â”‚ â”‚ 0  Publish:                                                             â”‚                                  â”‚
â”‚ â”‚  â”Œ                                                                      â”‚                                  â”‚
â”‚ â”‚  â”‚ Dependencies:                                                        â”‚                                  â”‚
â”‚ â”‚  â”‚   0x0000000000000000000000000000000000000000000000000000000000000001 â”‚                                  â”‚
â”‚ â”‚  â”‚   0x0000000000000000000000000000000000000000000000000000000000000002 â”‚                                  â”‚
â”‚ â”‚  â””                                                                      â”‚                                  â”‚
â”‚ â”‚                                                                         â”‚                                  â”‚
â”‚ â”‚ 1  TransferObjects:                                                     â”‚                                  â”‚
â”‚ â”‚  â”Œ                                                                      â”‚                                  â”‚
â”‚ â”‚  â”‚ Arguments:                                                           â”‚                                  â”‚
â”‚ â”‚  â”‚   Result 0                                                           â”‚                                  â”‚
â”‚ â”‚  â”‚ Address: Input  0                                                    â”‚                                  â”‚
â”‚ â”‚  â””                                                                      â”‚                                  â”‚
â”‚ â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯                                  â”‚
â”‚                                                                                                              â”‚
â”‚ Signatures:                                                                                                  â”‚
â”‚    6xt3jgAcInIVBnbkjU2pDtbDe8NJT3HUb2MNJglwfjeadYue6IqWI8NeTOgfZc4oh2aeaFbtBpzVIYFf0y9QDQ==                  â”‚
â”‚                                                                                                              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Transaction Effects                                                                               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Digest: 4uQPcJ7vcEuPVxB9xLghegSAQMTqxTzJXnxi1VxPrHQr                                              â”‚
â”‚ Status: Success                                                                                   â”‚
â”‚ Executed Epoch: 917                                                                               â”‚
â”‚                                                                                                   â”‚
â”‚ Created Objects:                                                                                  â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0x0d1069173b5e3e3e27e78667da6b832975ce69b1643066f89885fdd92695132c                         â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: Hhs5q4b3Hy9paWbGj7EywR56itG4xqFYBZrMMLMW46y9                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0x367cb7e74a8995229513a10b7b4abddf881b247c31133298e954000e057af5ab                         â”‚
â”‚  â”‚ Owner: Shared( 373712605 )                                                                     â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: Be8mKsEhHnRdnkgy9PQ8RzM4sRDsVHCUNKDPq8n2RKhv                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0x58333fb441f5f56cf8b5449d89154f8726580a0cc2ef84825e89bbd18da839cb                         â”‚
â”‚  â”‚ Owner: Shared( 373712605 )                                                                     â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: 3c1pt2Tdydn9YbcJgxB61CN7mHfmpk2nxzvhGC8kE83F                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0x84af1f1159788d35e57d9914448749385a10fcc437363bb2046f1621babb1a0b                         â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: EiBXanTXa7cELixUTgGTWvAYRd5twTNNzqcNwe6zQBQq                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8                         â”‚
â”‚  â”‚ Owner: Immutable                                                                               â”‚
â”‚  â”‚ Version: 1                                                                                     â”‚
â”‚  â”‚ Digest: BqqSxS74eJDdmqrd7t1fz81YeXzyEzZ2bZvYchTdsFpY                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0xa0bd34b2239b78eec23569cb0a872ffbd1e8df9874a521a063fe895c0200d09b                         â”‚
â”‚  â”‚ Owner: Shared( 373712605 )                                                                     â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: 5nDdb842dspFmiaV5NLyWxkX6LdMcGjefY3nvrQxBg6H                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0xbf276cc37d06e32b2ec96b110426dddfffe5760bd714bdef3a88b2fd27a9684c                         â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: FhUaA3NRxt8h8NFn14PKVYMRnnEXusYmL1SteHqeDQ1D                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0xf8154d5cd3fcdae962c00f5d64d48df950442bdf24223e3dcbf31c0e927d8526                         â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: D1tHVUsc9QUpLD51RZgTsgQwTbgb2YgQuTVQ5BKCBb1P                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0xfa912b0cb20ca8919697ddd220338158bc3a30b01650f5aac7c9398825b26a2c                         â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: FHVfkfxcXRwPdj64HE6rzQf58xTs1e1r3UF6eGWcF3hn                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚ Mutated Objects:                                                                                  â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0x0b5e00a5b09ac04a1a99fe3032e22dbad560a707ddc7aa4d55930a6c6933f434                         â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: FcJoZCKXZyvDCfKm3T8izzMTez912Az2ZAyJkfTZjYBe                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚ Gas Object:                                                                                       â”‚
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ ID: 0x0b5e00a5b09ac04a1a99fe3032e22dbad560a707ddc7aa4d55930a6c6933f434                         â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  â”‚
â”‚  â”‚ Version: 373712605                                                                             â”‚
â”‚  â”‚ Digest: FcJoZCKXZyvDCfKm3T8izzMTez912Az2ZAyJkfTZjYBe                                           â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â”‚ Gas Cost Summary:                                                                                 â”‚
â”‚    Storage Cost: 84975600 MIST                                                                    â”‚
â”‚    Computation Cost: 1000000 MIST                                                                 â”‚
â”‚    Storage Rebate: 978120 MIST                                                                    â”‚
â”‚    Non-refundable Storage Fee: 9880 MIST                                                          â”‚
â”‚                                                                                                   â”‚
â”‚ Transaction Dependencies:                                                                         â”‚
â”‚    7gDPwAaY5W7SCEZBjH3VtKQjGQ2ZpCstaVCmBQRJ8Ho3                                                   â”‚
â”‚    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   â”‚
â”‚    GppkRKgQ5ZXNWpCC3BTd9tXG4zF3ACacZK9Pu8eCvJiz                                                   â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Transaction Block Events                                                                                                                  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚  â”Œâ”€â”€                                                                                                                                      â”‚
â”‚  â”‚ EventID: 4uQPcJ7vcEuPVxB9xLghegSAQMTqxTzJXnxi1VxPrHQr:0                                                                                â”‚
â”‚  â”‚ PackageID: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8                                                          â”‚
â”‚  â”‚ Transaction Module: membership                                                                                                         â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                             â”‚
â”‚  â”‚ EventType: 0x2::display::DisplayCreated<0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8::membership::MembershipNFT> â”‚
â”‚  â”‚ ParsedJSON:                                                                                                                            â”‚
â”‚  â”‚   â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                                          â”‚
â”‚  â”‚   â”‚ id â”‚ 0xbf276cc37d06e32b2ec96b110426dddfffe5760bd714bdef3a88b2fd27a9684c â”‚                                                          â”‚
â”‚  â”‚   â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                          â”‚
â”‚  â””â”€â”€                                                                                                                                      â”‚
â”‚  â”Œâ”€â”€                                                                                                                                      â”‚
â”‚  â”‚ EventID: 4uQPcJ7vcEuPVxB9xLghegSAQMTqxTzJXnxi1VxPrHQr:1                                                                                â”‚
â”‚  â”‚ PackageID: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8                                                          â”‚
â”‚  â”‚ Transaction Module: membership                                                                                                         â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                             â”‚
â”‚  â”‚ EventType: 0x2::display::VersionUpdated<0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8::membership::MembershipNFT> â”‚
â”‚  â”‚ ParsedJSON:                                                                                                                            â”‚
â”‚  â”‚   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                  â”‚
â”‚  â”‚   â”‚ fields  â”‚ contents â”‚ key   â”‚ name                                                                               â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ value â”‚ Blockbuster Membership Card #{member_number}                                       â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ key   â”‚ description                                                                        â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ value â”‚ Official Blockbuster membership card. Unlimited streaming access. 70% to creators. â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ key   â”‚ image_url                                                                          â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ value â”‚ {image_url}                                                                        â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ key   â”‚ project_url                                                                        â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ value â”‚ https://blockbuster.streaming                                                      â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ key   â”‚ creator                                                                            â”‚                  â”‚
â”‚  â”‚   â”‚         â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚         â”‚          â”‚ value â”‚ Blockbuster                                                                        â”‚                  â”‚
â”‚  â”‚   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚ id      â”‚ 0xbf276cc37d06e32b2ec96b110426dddfffe5760bd714bdef3a88b2fd27a9684c                                    â”‚                  â”‚
â”‚  â”‚   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                  â”‚
â”‚  â”‚   â”‚ version â”‚ 1                                                                                                     â”‚                  â”‚
â”‚  â”‚   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                  â”‚
â”‚  â””â”€â”€                                                                                                                                      â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Object Changes                                                                                                                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Created Objects:                                                                                                                     â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0x0d1069173b5e3e3e27e78667da6b832975ce69b1643066f89885fdd92695132c                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                                     â”‚
â”‚  â”‚ ObjectType: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8::content_registry::AdminCap                        â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: Hhs5q4b3Hy9paWbGj7EywR56itG4xqFYBZrMMLMW46y9                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0x367cb7e74a8995229513a10b7b4abddf881b247c31133298e954000e057af5ab                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Shared( 373712605 )                                                                                                        â”‚
â”‚  â”‚ ObjectType: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8::membership::MemberRegistry                        â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: Be8mKsEhHnRdnkgy9PQ8RzM4sRDsVHCUNKDPq8n2RKhv                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0x58333fb441f5f56cf8b5449d89154f8726580a0cc2ef84825e89bbd18da839cb                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Shared( 373712605 )                                                                                                        â”‚
â”‚  â”‚ ObjectType: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8::revenue_pool::RevenuePool                         â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: 3c1pt2Tdydn9YbcJgxB61CN7mHfmpk2nxzvhGC8kE83F                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0x84af1f1159788d35e57d9914448749385a10fcc437363bb2046f1621babb1a0b                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                                     â”‚
â”‚  â”‚ ObjectType: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8::membership::AdminCap                              â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: EiBXanTXa7cELixUTgGTWvAYRd5twTNNzqcNwe6zQBQq                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0xa0bd34b2239b78eec23569cb0a872ffbd1e8df9874a521a063fe895c0200d09b                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Shared( 373712605 )                                                                                                        â”‚
â”‚  â”‚ ObjectType: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8::content_registry::ContentRegistry                 â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: 5nDdb842dspFmiaV5NLyWxkX6LdMcGjefY3nvrQxBg6H                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0xbf276cc37d06e32b2ec96b110426dddfffe5760bd714bdef3a88b2fd27a9684c                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                                     â”‚
â”‚  â”‚ ObjectType: 0x2::display::Display<0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8::membership::MembershipNFT>  â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: FhUaA3NRxt8h8NFn14PKVYMRnnEXusYmL1SteHqeDQ1D                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0xf8154d5cd3fcdae962c00f5d64d48df950442bdf24223e3dcbf31c0e927d8526                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                                     â”‚
â”‚  â”‚ ObjectType: 0x2::package::UpgradeCap                                                                                              â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: D1tHVUsc9QUpLD51RZgTsgQwTbgb2YgQuTVQ5BKCBb1P                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0xfa912b0cb20ca8919697ddd220338158bc3a30b01650f5aac7c9398825b26a2c                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                                     â”‚
â”‚  â”‚ ObjectType: 0x2::package::Publisher                                                                                               â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: FHVfkfxcXRwPdj64HE6rzQf58xTs1e1r3UF6eGWcF3hn                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚ Mutated Objects:                                                                                                                     â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ ObjectID: 0x0b5e00a5b09ac04a1a99fe3032e22dbad560a707ddc7aa4d55930a6c6933f434                                                      â”‚
â”‚  â”‚ Sender: 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231                                                        â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )                                     â”‚
â”‚  â”‚ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                        â”‚
â”‚  â”‚ Version: 373712605                                                                                                                â”‚
â”‚  â”‚ Digest: FcJoZCKXZyvDCfKm3T8izzMTez912Az2ZAyJkfTZjYBe                                                                              â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â”‚ Published Objects:                                                                                                                   â”‚
â”‚  â”Œâ”€â”€                                                                                                                                 â”‚
â”‚  â”‚ PackageID: 0x948626348d49f3e8dfe0da5aa928721deaccc830490cdd39083c393961600ef8                                                     â”‚
â”‚  â”‚ Version: 1                                                                                                                        â”‚
â”‚  â”‚ Digest: BqqSxS74eJDdmqrd7t1fz81YeXzyEzZ2bZvYchTdsFpY                                                                              â”‚
â”‚  â”‚ Modules: content_registry, membership, revenue_pool                                                                               â”‚
â”‚  â””â”€â”€                                                                                                                                 â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Balance Changes                                                                                   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚  â”Œâ”€â”€                                                                                              â”‚
â”‚  â”‚ Owner: Account Address ( 0xdeb24a3a025e4be1cb4371435f1db978b4f4f8b2526621035470d45c80060231 )  â”‚
â”‚  â”‚ CoinType: 0x2::sui::SUI                                                                        â”‚
â”‚  â”‚ Amount: -84997480                                                                              â”‚
â”‚  â””â”€â”€                                                                                              â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
